# syntax=docker/dockerfile:1
# Auto-generated by tools/gen_dockerfiles.py from modal_train_kpconv.py's modal.Image recipe.
# DO NOT edit by hand — re-run the generator after changing the script.
# Build from the repo root with Buildx (see docker/build_all.ps1):
#   docker buildx build -f docker/kpconv.Dockerfile -t trainer-local-kpconv <ctx-flags> --load .
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev git wget build-essential cmake libgl1 libglib2.0-0 ninja-build \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir torch==2.3.0 torchvision==0.18.0 'numpy<2.0' scipy scikit-learn matplotlib tqdm tensorboard 'pandas<3' --index-url https://download.pytorch.org/whl/cu121 --extra-index-url https://pypi.org/simple
ENV PYTHONUNBUFFERED=1 MPLBACKEND=Agg
RUN git clone https://github.com/HuguesTHOMAS/KPConv-PyTorch.git /opt/kpconv && git -C /opt/kpconv checkout --detach d19c575d3fa9fcfd5a74845b5b27aac7e50472c7
RUN cd /opt/kpconv/cpp_wrappers/cpp_subsampling && python setup.py build_ext --inplace
RUN cd /opt/kpconv/cpp_wrappers/cpp_neighbors && python setup.py build_ext --inplace
RUN touch /opt/kpconv/cpp_wrappers/__init__.py       /opt/kpconv/cpp_wrappers/cpp_subsampling/__init__.py       /opt/kpconv/cpp_wrappers/cpp_neighbors/__init__.py
RUN cd /opt/kpconv && MPLBACKEND=Agg python -c "from kernels.kernel_points import load_kernels; load_kernels(1.0, 15, dimension=3, fixed='center')"
WORKDIR /workspace
