# syntax=docker/dockerfile:1
# Auto-generated by tools/gen_dockerfiles.py from modal_train_ptv3.py's modal.Image recipe.
# DO NOT edit by hand — re-run the generator after changing the script.
# Build from the repo root with Buildx (see docker/build_all.ps1):
#   docker buildx build -f docker/ptv3.Dockerfile -t trainer-local-ptv3 <ctx-flags> --load .
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev git wget build-essential cmake ninja-build libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 'numpy<2.0' scipy scikit-learn plyfile tqdm tensorboard addict einops timm 'pandas<3' --index-url https://download.pytorch.org/whl/cu118 --extra-index-url https://pypi.org/simple
RUN python -m pip install --no-cache-dir spconv-cu118 torch-scatter torch-cluster --find-links https://data.pyg.org/whl/torch-2.1.0+cu118.html
ENV PYTHONUNBUFFERED=1
COPY --from=ptv3src . /opt/ptv3
RUN touch /opt/ptv3/__init__.py
WORKDIR /workspace
