# syntax=docker/dockerfile:1
# Auto-generated by tools/gen_dockerfiles.py from modal_train_ptv3_hag.py's modal.Image recipe.
# DO NOT edit by hand — re-run the generator after changing the script.
# Build from the repo root with Buildx (see docker/build_all.ps1):
#   docker buildx build -f docker/ptv3_hag.Dockerfile -t trainer-local-ptv3_hag <ctx-flags> --load .
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip git wget build-essential cmake ninja-build libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir torch==2.5.0 torchvision==0.20.0 'numpy<2.0' scipy scikit-learn plyfile tqdm tensorboard addict einops timm 'pandas<3' laspy lazrs --index-url https://download.pytorch.org/whl/cu124 --extra-index-url https://pypi.org/simple
RUN python -m pip install --no-cache-dir spconv-cu124 torch-scatter torch-cluster --find-links https://data.pyg.org/whl/torch-2.5.0+cu124.html
RUN pip install --no-deps https://github.com/Dao-AILab/flash-attention/releases/download/v2.7.4.post1/flash_attn-2.7.4.post1+cu12torch2.5cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
ENV PYTHONUNBUFFERED=1
COPY --from=ptv3src . /opt/ptv3
RUN touch /opt/ptv3/__init__.py
WORKDIR /workspace
