# syntax=docker/dockerfile:1
# Auto-generated by tools/gen_dockerfiles.py from modal_train_randlanet_hag.py's modal.Image recipe.
# DO NOT edit by hand — re-run the generator after changing the script.
# Build from the repo root with Buildx (see docker/build_all.ps1):
#   docker buildx build -f docker/randlanet_hag.Dockerfile -t trainer-local-randlanet_hag <ctx-flags> --load .
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip git wget build-essential cmake ninja-build libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 'numpy<2.0' scipy scikit-learn tqdm tensorboard pyyaml matplotlib Cython 'pandas<3' laspy lazrs --index-url https://download.pytorch.org/whl/cu121 --extra-index-url https://pypi.org/simple
ENV PYTHONUNBUFFERED=1
COPY --from=randlanetsrc . /opt/randlanet
RUN <<'TT_EOT'
cat > /opt/randlanet/utils/nearest_neighbors/setup.py <<'PY'

from setuptools import setup, Extension
import numpy
setup(
    name='nearest_neighbors',
    ext_modules=[Extension(
        'nearest_neighbors',
        sources=['knn.cpp', 'knn_.cxx'],
        include_dirs=['./', numpy.get_include()],
        language='c++',
        extra_compile_args=['-std=c++11', '-fopenmp'],
        extra_link_args=['-std=c++11', '-fopenmp'],
    )],
)

PY
TT_EOT
RUN cd /opt/randlanet/utils/nearest_neighbors && python setup.py build_ext --inplace
RUN mkdir -p /opt/randlanet/utils/nearest_neighbors/lib/python  && touch /opt/randlanet/utils/nearest_neighbors/__init__.py           /opt/randlanet/utils/nearest_neighbors/lib/__init__.py           /opt/randlanet/utils/nearest_neighbors/lib/python/__init__.py  && cp /opt/randlanet/utils/nearest_neighbors/nearest_neighbors*.so        /opt/randlanet/utils/nearest_neighbors/lib/python/
RUN cd /opt/randlanet/utils/cpp_wrappers/cpp_subsampling && python setup.py build_ext --inplace
RUN touch /opt/randlanet/utils/cpp_wrappers/__init__.py       /opt/randlanet/utils/cpp_wrappers/cpp_subsampling/__init__.py
WORKDIR /workspace
