# syntax=docker/dockerfile:1
# Auto-generated by tools/gen_dockerfiles.py from modal_train_sonata.py's modal.Image recipe.
# DO NOT edit by hand — re-run the generator after changing the script.
# Build from the repo root with Buildx (see docker/build_all.ps1):
#   docker buildx build -f docker/sonata.Dockerfile -t trainer-local-sonata --load .
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev git wget build-essential cmake ninja-build libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir torch==2.5.0 torchvision==0.20.0 'numpy<2.0' scipy scikit-learn plyfile tqdm tensorboard addict einops timm 'pandas<3' huggingface_hub packaging --index-url https://download.pytorch.org/whl/cu124 --extra-index-url https://pypi.org/simple
RUN python -m pip install --no-cache-dir spconv-cu124 torch-scatter --find-links https://data.pyg.org/whl/torch-2.5.0+cu124.html
ENV PYTHONUNBUFFERED=1
RUN git clone https://github.com/facebookresearch/sonata.git /opt/sonata && git -C /opt/sonata checkout --detach 18c09ff8d713494f78a8213792262b910977a65d && rm -rf /opt/sonata/.git
WORKDIR /workspace
